/*********************
* MEDIA QUERIES
*********************/

/* Below 1344px (Smaller desktops) */
@media screen and (max-width: 84em) {
  .section-hero {
    .hero {
      max-width: 120rem;
    }
  }

  .heading {
    &-primary {
      font-size: 4.4rem;
    }
  }

  .section-testimonials {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* Below 1200px (Landscape Tablets) */
@media screen and (max-width: 75em) {
  html {
    font-size: 56.25%; // 1rem = 9px, 9px/16px = 56.25%
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .section-hero {
    .hero {
      gap: 4.8rem;
    }
  }

  .heading {
    &-secondary {
      font-size: 3.6rem;
    }
    &-tertiary {
      font-size: 2.4rem;
    }
  }

  .section-testimonials {
    .testimonials {
      padding: 9.6rem 4.8rem;
    }
  }

  .section-pricing {
    .pricing-plan {
      width: 85%;
    }
  }
}

/* Below 944px (Tablets) */
@media screen and (max-width: 59em) {
  html {
    font-size: 50%; // 1rem = 8px, 8px/16px = 50%
  }

  .section-hero {
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;

      &__img {
        max-width: 60%;
      }

      &__text-box,
      &__img-box {
        text-align: center;
      }

      &__delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
      }
    }
  }

  .section-featured {
    .featured {
      &__img {
        height: 2.4rem;
      }
    }
  }

  .section-how {
    .step {
      &__number {
        font-size: 7.4rem;
      }
    }
  }

  .section-meals {
    .meal {
      &__content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
      }
    }
  }

  .section-testimonials {
    grid-template-columns: 1fr;

    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .section-cta {
    .cta {
      /* 3/5 = 60% + 2/5 = 40% */
      grid-template-columns: 3fr 2fr;

      &__form {
        grid-template-columns: 1fr;
      }
    }
  }

  .section-pricing {
    .pricing-plan {
      width: 90%;
    }
  }
}

/* Below 704px (Smaller Tablets) */
@media screen and (max-width: 44em) {
  .grid {
    &--3-cols,
    &--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .heading {
    &-secondary {
      margin-bottom: 4.8rem;
    }
  }

  .section-featured {
    .featured {
      &__logos {
        flex-wrap: wrap;
        gap: 3.2rem;
      }
    }
  }

  .section-cta {
    .cta {
      grid-template-columns: 1fr;

      &__text-box {
        order: 1;
      }
      &__img-box {
        height: 32rem;
        background-position-y: 30%;
        order: 0;
      }
    }
  }

  .section-testimonials {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .section-meals {
    .diets {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .section-pricing {
    .pricing-plan {
      width: 100%;
    }
  }

  .footer {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 8rem;
    }

    &__col {
      &--logo,
      &--address {
        grid-column: span 3;
      }
      &--nav {
        grid-row: 1;
        grid-column: span 2;
      }
    }
  }
}

/* Below 544px (Phones) */
@media screen and (max-width: 34em) {
  .btn {
    &,
    &:link,
    &:visited {
      padding: 2.4rem 1.8rem;
    }
  }

  .grid {
    row-gap: 4.8rem;
  }
  .grid {
    &--2-cols,
    &--3-cols,
    &--4-cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;

    .hero {
      padding: 3.2rem;

      &__img {
        max-width: 80%;
      }
    }
  }

  .section-how {
    .step {
      &__img-box {
        transform: translateY(2.4rem);
        &:nth-child(2) {
          grid-row: 1;
        }
        &:nth-child(6) {
          grid-row: 5;
        }
      }
    }
  }

  .section-meals {
    .meal {
      // width: 75%;
      margin: 0 auto;
    }

    .diets {
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .section-testimonials {
    .testimonials {
      &__body {
        grid-template-columns: 1fr;
      }
    }

    .gallery {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
    }
  }

  .section-pricing {
    .pricing-plan {
      margin: 0 auto;
    }
  }

  .section-cta {
    .cta {
      &__text-box {
        padding: 3.2rem;
      }

      &__img-box {
        height: 32rem;
        background-position: center;
      }
    }
  }

  .footer {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 8rem;
    }

    &__col {
      text-align: center;
      &--logo,
      &--address,
      &--nav {
        grid-column: span 3;
      }
      &--nav {
        grid-row: auto;
      }

      &--logo {
        grid-row: 3;
        grid-column: span 6;
      }
    }

    &__social-links {
      justify-content: center;
      margin-bottom: 2.4rem;
    }
  }
}
