/***********************
* TESTIMONIALS SECTION
***********************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  .testimonials {
    padding: 9.6rem;

    &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 4.8rem;
      column-gap: 8rem;
    }

    .testimonial {
      &__text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }

      &__name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }

      &__img {
        border-radius: 50%;
        width: 6.4rem;
        margin-bottom: 1.2rem;
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

    &__item {
      overflow: hidden;
    }

    &__img {
      width: 100%;
      display: block;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
